app/public/views/dashboard.html
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script><!DOCTYPE html><html lang="en-us"><head><title>Status | Dashboard</title><meta http-equiv="X-US-Compatible" content="IE=Edge"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><link rel="stylesheet" href="public/css/dashboard.css"></head><body><div class="container header-container"> <div class="row"><div class="medium-3 small-1 columns logo-block"><span class="plus">+</span><h1 class="home hide-for-small-only">Status</h1></div><div class="medium-9 small-11 columns nav-block"><nav id="nav"><a href="#" class="navs">DASHBOARD</a><a href="#" class="navs">PATIENTS</a><a href="#" class="navs">MESSAGES</a><a href="/logout" class="navs logout">SIGNOUT</a></nav></div></div></div><div class="container welcome-container"><div class="row"><div class="medium-9 columns"><img src="public/images/profiles/dr-grey.jpg" class="profile-picture"><div class="greeting"><p class="welcome">WELCOME BACK, DR <span class="doc">MERIDETH GREY</span></p><p class="outlook">The outlook for today looks <span class="busy">busy</span>.</p></div></div></div></div><div class="container"><div class="row"><div class="medium-8 columns patient-block"><div class="patient-header"><h2 class="patient">PATIENTS</h2><button type="button" class="button">add patient</button></div><div class="patient-lists"><div class="patient-item"><h3 class="name">Kobe Bryant</h3></div></div></div><div class="medium-3 columns"><div class="summary-flex"><div class="summary-block"><h4 class="summary-label">MEETINGS</h4><canvas id="meet-chart" class="donut"></canvas></div><div class="summary-block"><h4 class="summary-label">APPS</h4><canvas id="apps-chart" class="donut"></canvas></div><div class="summary-block"><h4 class="summary-label">LABS</h4><canvas id="labs-chart" class="donut"></canvas></div></div></div></div></div><script src="public/js/all.js"></script><script src="public/js/chart.js"></script></body></html>

template/jade/dashboard.jade
extends base

block vars
  - var title = 'Dashboard'
  - var css   = 'public/css/dashboard.css'

  script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js")

block body
  div.container.header-container 
    div.row
      div.medium-3.small-1.columns.logo-block
        span.plus +
        h1.home.hide-for-small-only Status
      div.medium-9.small-11.columns.nav-block
        nav#nav
          a(href="#" class="navs") DASHBOARD
          a(href="#" class="navs") PATIENTS
          a(href="#" class="navs") MESSAGES
          a(href="/logout" class="navs logout") SIGNOUT
  div.container.welcome-container
    div.row
      div.medium-9.columns
        img(src="public/images/profiles/dr-grey.jpg" class="profile-picture")
        div.greeting
          p.welcome WELCOME BACK, DR #[span.doc MERIDETH GREY]
          p.outlook The outlook for today looks #[span.busy busy].
  //- div.container.time-container
  //-   div.row
  //-     div.medium-8.columns
  //-       div.time
  //-         p#current-time
  //-       div.date
  //-         p#current-date
  div.container
    div.row
      div.medium-8.columns.patient-block
        div.patient-header
          h2.patient PATIENTS
          button(type="button" class="button") add patient
        div.patient-lists
          div.patient-item
            h3.name Kobe Bryant
      div.medium-3.columns
        div.summary-flex
          div.summary-block
            h4.summary-label MEETINGS
            canvas(id="meet-chart" class="donut")
          div.summary-block
            h4.summary-label APPS
            canvas(id="apps-chart" class="donut")
          div.summary-block
            h4.summary-label LABS
            canvas(id="labs-chart" class="donut")
  script(src="public/js/all.js")
  script(src="public/js/chart.js")
