template/jade/index.jade
extends base

block vars
  - var title = 'Home'
  - var css   = 'public/css/default.css'

block body
  div.container
    div.row
      div.medium-8.medium-offset-1
        h1.home Homepage
        a(href="/login") Log in
        a(href="/register") Register

app/public/views/index.html
<!DOCTYPE html><html lang="en-us"><head><title>Status | Home</title><meta http-equiv="X-US-Compatible" content="IE=Edge"><meta charset="UTF-8"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><link rel="stylesheet" href="public/css/default.css"></head><body><div class="container"><div class="row"><div class="medium-8 medium-offset-1"><h1 class="home">Homepage</h1><a href="/login">Log in</a><a href="/register">Register</a></div></div></div></body></html>
