app/public/views/login.html
<!DOCTYPE html><html lang="en-us"><head><title>Status | Login</title><meta http-equiv="X-US-Compatible" content="IE=Edge"><meta charset="UTF-8"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><link rel="stylesheet" href="public/css/login.css"></head><body><div class="container sign-container"><div class="row"><div class="medium-10 medium-offset-1"><div class="form-sign"><form method="POST"><h1 class="sign">SIGN IN</h1><input type="hidden" name="_csrf"><div class="input-block"><img src="public/images/icons/medId.png" alt="Medical ID Icon" class="icon-img"><input type="text" name="medId" placeholder="Medical ID" require class="input"></div><div class="input-block"><img src="public/images/icons/user.png" alt="User Icon" class="icon-img"><input type="email" name="email" placeholder="Email" require class="input"></div><div class="input-block"><img src="public/images/icons/password.png" alt="Password Icon" class="icon-img"><input type="password" name="password" placeholder="Password" require class="input"></div><button type="submit" class="button">SIGN IN</button></form></div></div><div class="medium-10 medium-offset-1"><div class="account-block"><div class="account"><p class="no-account">Don't have an account? <a href="/register" class="go-register">Register</a></p></div></div></div></div></div></body></html>

template/jade/login.jade
extends base

block vars
  - var title = 'Login'
  - var css   = 'public/css/login.css'

block body
  div.container.sign-container
    div.row
      div.medium-10.medium-offset-1
        div.form-sign
          form(method="POST")
            h1.sign SIGN IN
            input(type="hidden" name="_csrf" value=csrfToken)
            div.input-block
              img(src="public/images/icons/medId.png" alt="Medical ID Icon" class="icon-img")
              input(type="text" name="medId" placeholder="Medical ID" require=true class="input")
            div.input-block
              img(src="public/images/icons/user.png" alt="User Icon" class="icon-img")
              input(type="email" name="email" placeholder="Email" require=true class="input")
            div.input-block
              img(src="public/images/icons/password.png" alt="Password Icon" class="icon-img")
              input(type="password" name="password" placeholder="Password" require=true class="input")
            button(type="submit" class="button") SIGN IN
      div.medium-10.medium-offset-1
        div.account-block
          div.account
            p.no-account Don't have an account? #[a(href="/register" class="go-register") Register]


    
