app/public/views/register.html
<!DOCTYPE html><html lang="en-us"><head><title>Status | Register</title><meta http-equiv="X-US-Compatible" content="IE=Edge"><meta charset="UTF-8"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><link rel="stylesheet" href="public/css/login.css"></head><body><div class="container"><div class="row"><div class="medium-8"><h1>Register with us</h1><form method="POST" class="form"><input type="hidden" name="_csrf"><input type="text" name="firstName" placeholder="First name" require><input type="text" name="lastName" placeholder="Last name" require><input type="text" name="medId" placeholder="Medical ID" require><input type="email" name="email" placeholder="Email" require><input type="password" name="password" placeholder="Password" require><input type="submit"></form></div></div></div></body></html>

template/jade/register.jade
extends base

block vars
  - var title = 'Register'
  - var css   = 'public/css/login.css'

block body
  div.container
    div.row
      div.medium-8
        h1 Register with us
        form(class="form" method="POST")
          input(type="text" name="firstName" placeholder="First name" require=true)
          input(type="text" name="lastName" placeholder="Last name" require=true)
          input(type="text" name="username" placeholder="Username" require=true)
          input(type="email" name="email" placeholder="Email" require=true)
          input(type="text" name="id" placeholder="Medical ID" require=true)
          input(type="password" name="password" placeholder="Password" require=true)
          input(type="submit")
